@startuml IhoStandardDocument

'******* CONFIGURATION ************************************************
!include style.uml.inc


'******* CLASS DEFINITION *********************************************
class StandardDocument <<StandardDocument>> {

}

class IhoStandardDocument {
    +bibdata: IhoBibliographicItem
    +foreword: HierarchicalSection[0..1]
    +introduction: HierarchicalSection[0..1]
    +sections: ClauseSection[1..*]
    +annex: AnnexSection[0..*]
}


class TextElement <<BasicDoc>>{

}

class IdElement <<BasicDoc>>{

}

class Figure{
    +source: String[0..1]
    +name: LocalizedString[0..1]
    +note: ParagraphWithFootnote[0..*]
    +figure: Figure[0..*]
    +definitions: DefinitionList[0..1]
    +pre: String[0..1]
    +content: TextElement[0..*]
}

'******* NOTES ********************************************************



'******* CLASS RELATIONS **********************************************
StandardDocument <|-- IhoStandardDocument

TextElement <|-- Keyword

IdElement <|-- Figure

@enduml